# Final tree is built using IQTree with consensus strategy.

((CBS117697.proteins:0.00069,(CBS638_74.proteins:0.02235,(CBS566_91.proteins:0.04056,(((((((((((CBS126_70.proteins:0.00223,CBS234_35.proteins:0.00283)
1.00:0.01148,CBS210_71.proteins:0.00247)0.80:0.00069,CBS962_68.proteins:0.00464)1.00:0.02973,CBS695_68.proteins:0.01597)0.46:0.00085,(CBS230_35.protei
ns:0.00616,CBS893_73.proteins:0.00667)1.00:0.02223)0.55:0.00086,CBS974_60.proteins:0.00841)1.00:0.02747,((CBS122_23.proteins:0.01463,CBS125018.protein
s:0.01139)1.00:0.00700,CBS576_66.proteins:0.00664)1.00:0.01162)1.00:0.01934,((CBS110662.proteins:0.00218,CBS215_27.proteins:0.00026)1.00:0.01827,CBS25
1_53.proteins:0.01504)0.86:0.00162)0.69:0.02379,(((UHM31_S3.proteins:0.00398,UHM23_S2.proteins:0.00107)1.00:0.01791,CBS385_95.proteins:0.02123)0.78:0.
00219,(UHM10_S1.proteins:0.00252,CBS700_71.proteins:0.00183)1.00:0.01953)1.00:0.01925)0.62:0.00657,((CBS402_58.proteins:0.01897,CBS148_69.proteins:0.0
1994)1.00:0.00416,CBS388_35.proteins:0.03538)0.64:0.00174)1.00:0.01258,((((((((((CBS338_71.proteins:0.00347,UHM35_S5.proteins:0.00342)1.00:0.00908,CBS
540_78.proteins:0.00255)0.89:0.01180,CBS635_65.proteins:0.00206)0.99:0.00158,(((CBS762_74.proteins:0.00189,CBS236_35.proteins:0.00107)0.48:0.00024,CBS
526_68.proteins:0.00194)0.97:0.00134,CBS293_63.proteins:0.00865)0.61:0.00594)0.56:0.00047,(CBS541_78.proteins:0.00577,CBS417_77.proteins:0.00108)0.37:
0.00030)1.00:0.01394,(CBS206_69.proteins:0.00637,CBS129_41.proteins:0.00402)0.91:0.00211)0.61:0.04359,CBS608_78.proteins:0.01081)1.00:0.02130,CBS334_7
1.proteins:0.03943)0.51:0.00305,CBS174_27.proteins:0.03559)0.61:0.00202,((((((((CBS210_80.proteins:0.00230,CBS169_57.proteins:0.00142)1.00:0.01012,CBS
223_63.proteins:0.00102)1.00:0.02240,CBS251_35.proteins:0.02223)0.58:0.03978,CBS221_71.proteins:0.01790)0.49:0.00091,CBS763_74.proteins:0.02273)0.76:0
.00212,((CBS735_70.proteins:0.00194,UHM32_S4.proteins:0.00770)1.00:0.02485,CBS816_70.proteins:0.01479)0.54:0.00083)1.00:0.06819,CBS421_70.proteins:0.0
4718)0.89:0.00594,(CBS204_28.proteins:0.09467,(CBS156_58.proteins:0.06648,((((CBS372_39.proteins:0.03041,CBS336_39.proteins:0.01856)0.77:0.00270,CBS19
5_77.proteins:0.02547)1.00:0.05281,(CBS336_62.proteins:0.00347,CBS427_87.proteins:0.00360)1.00:0.04928)1.00:0.01033,(CBS329_73.proteins:0.10037,(CBS56
9_70.proteins:0.03469,(CBS568_70.proteins:0.02733,(CBS564_66.proteins:0.01995,(CBS538_80.proteins:0.01368,CBS186_87.proteins:0.00998)0.72:0.00268)1.00
:0.03363)1.00:0.01491)1.00:0.03967)0.80:0.00491)0.99:0.00876)0.91:0.03208)0.64:0.00223)0.88:0.00571)0.38:0.01122)0.98:0.01622)1.00:0.02057)1.00:0.0064
6):0.00065,CBS100_09.proteins:0.00065):0.00000;
